const shoppingMallData = {
    shops: [
        {
            width: 10,
            length: 5
        },
        {
            width: 15,
            length: 7
        },
        {
            width: 20,
            length: 5
        },
        {
            width: 8,
            length: 10
        }
    ],
    height: 5,
    moneyPer1m3: 30,
    budget: 50000
}

function isBudgetEnough(data) {
    
    let S = 0;
    data.shops.forEach(function(item) {
        S += item.width * item.length;
    });
    let V = S * data.height;
    let cost = V * data.moneyPer1m3;
    let res = '';
    if (data.budget > cost) {
        res = `Бюджета достаточно`;
    } else {
        res = `Бюджета недостаточно`;
    }
    
    console.log(res);
    return res;
}

isBudgetEnough(shoppingMallData);