// Место для первой задачи
function getTimeFromMinutes(duration) {
    if (Number.isInteger(duration) && duration >= 0) {
        const hours_num = Math.floor(duration / 60);
        const minutes_num = duration - hours_num * 60;
        let hour = "часов";
        if (hours_num == 1) {
            hour = "час"
        } else if (hours_num >= 2 && hours_num <= 4 ) {
            hour = "часа"
        }
        console.log(`Это ${hours_num} ${hour} и ${minutes_num} минут`);
        return `Это ${hours_num} ${hour} и ${minutes_num} минут`
    } else {
        console.log(`Ошибка, проверьте данные`);
        return `Ошибка, проверьте данные`
    }   
}

// Место для второй задачи
function findMaxNumber(a, b, c, d) {
    if (typeof(a) !== 'number' || 
        typeof(b) !== 'number' || 
        typeof(c) !== 'number' || 
        typeof(d) !== 'number') {
        console.log(0);
        return 0;
    } else {
        console.log(Math.max(a, b ,c, d));
        return Math.max(a, b, c, d);
    }
}